<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EllGringo Bank</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Container Principal -->
    <div class="bank-container" id="bank-main-screen" style="display: none;">
        
        <!-- Header do Banco -->
        <div class="bank-header">
            <div class="header-left">
                <div class="bank-logo">
                    <i class="fas fa-university"></i>
                </div>
                <div class="bank-info">
                    <h1>🏦 EllGringo Bank</h1>
                    <p>Seu banco de confiança desde 2024</p>
                </div>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <span id="user-name">Carregando...</span>
                    <small id="user-id">ID: --</small>
                </div>
                <button class="close-btn" id="close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <!-- Menu de Navegação -->
        <div class="nav-menu">
            <button class="nav-btn active" data-screen="dashboard">
                <i class="fas fa-home"></i>
                Dashboard
            </button>
            <button class="nav-btn" data-screen="loans">
                <i class="fas fa-hand-holding-usd"></i>
                Empréstimos
            </button>
            <button class="nav-btn" data-screen="transactions">
                <i class="fas fa-history"></i>
                Histórico
            </button>
            <button class="nav-btn" data-screen="settings">
                <i class="fas fa-cog"></i>
                Configurações
            </button>
        </div>

        <!-- Conteúdo das Telas -->
        <div class="content-area">
            
            <!-- Tela Dashboard -->
            <div class="screen active" id="dashboard-screen">
                <div class="dashboard-grid">
                    <!-- Card de Saldo -->
                    <div class="balance-card">
                        <div class="card-header">
                            <i class="fas fa-wallet"></i>
                            <h3>Saldo Disponível</h3>
                        </div>
                        <div class="balance-amount" id="balance-amount">R$ 0,00</div>
                        <div class="balance-info">
                            <span>Última atualização: <span id="last-update">Agora</span></span>
                        </div>
                    </div>

                    <!-- Card de Empréstimos Ativos -->
                    <div class="loan-status-card">
                        <div class="card-header">
                            <i class="fas fa-credit-card"></i>
                            <h3>Empréstimos Ativos</h3>
                        </div>
                        <div class="loan-info">
                            <div class="loan-amount" id="active-loan-amount">R$ 0,00</div>
                            <div class="loan-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" id="loan-progress-fill"></div>
                                </div>
                                <span id="loan-progress-text">0/0 parcelas pagas</span>
                            </div>
                        </div>
                    </div>

                    <!-- Ações Rápidas -->
                    <div class="quick-actions">
                        <h3><i class="fas fa-bolt"></i> Ações Rápidas</h3>
                        <div class="action-buttons">
                            <button class="action-btn primary" id="transfer-btn">
                                <i class="fas fa-exchange-alt"></i>
                                Transferir
                            </button>
                            <button class="action-btn success" id="deposit-btn">
                                <i class="fas fa-plus"></i>
                                Depositar
                            </button>
                            <button class="action-btn warning" id="withdraw-btn">
                                <i class="fas fa-minus"></i>
                                Sacar
                            </button>
                            <button class="action-btn info" id="loan-btn">
                                <i class="fas fa-hand-holding-usd"></i>
                                Solicitar Empréstimo
                            </button>
                        </div>
                    </div>

                    <!-- Últimas Transações -->
                    <div class="recent-transactions">
                        <h3><i class="fas fa-clock"></i> Transações Recentes</h3>
                        <div class="transactions-list" id="recent-transactions-list">
                            <div class="no-transactions">
                                <i class="fas fa-inbox"></i>
                                <p>Nenhuma transação recente</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tela de Empréstimos -->
            <div class="screen" id="loans-screen">
                <div class="loans-container">
                    <!-- Empréstimos Ativos -->
                    <div class="active-loans-section">
                        <h3><i class="fas fa-credit-card"></i> Empréstimos Ativos</h3>
                        <div class="active-loans" id="active-loans-list">
                            <div class="no-loans">
                                <i class="fas fa-check-circle"></i>
                                <p>Você não possui empréstimos ativos</p>
                            </div>
                        </div>
                    </div>

                    <!-- Solicitar Novo Empréstimo -->
                    <div class="new-loan-section">
                        <h3><i class="fas fa-plus-circle"></i> Solicitar Novo Empréstimo</h3>
                        <div class="loan-form">
                            <div class="form-group">
                                <label for="loan-amount">
                                    <i class="fas fa-dollar-sign"></i>
                                    Valor do Empréstimo
                                </label>
                                <input type="number" id="loan-amount" placeholder="Digite o valor desejado" min="1000" max="100000">
                            </div>
                            <div class="form-group">
                                <label for="loan-installments">
                                    <i class="fas fa-calendar-alt"></i>
                                    Número de Parcelas
                                </label>
                                <select id="loan-installments">
                                    <option value="4">4 semanas</option>
                                    <option value="8">8 semanas</option>
                                    <option value="12">12 semanas</option>
                                    <option value="16">16 semanas</option>
                                    <option value="20">20 semanas</option>
                                </select>
                            </div>
                            <div class="loan-summary">
                                <div class="summary-item">
                                    <span>Valor da Parcela:</span>
                                    <strong id="installment-value">R$ 0,00</strong>
                                </div>
                                <div class="summary-item">
                                    <span>Juros Totais:</span>
                                    <strong id="total-interest">R$ 0,00</strong>
                                </div>
                                <div class="summary-item total">
                                    <span>Total a Pagar:</span>
                                    <strong id="total-to-pay">R$ 0,00</strong>
                                </div>
                            </div>
                            <button class="btn-primary" id="request-loan-btn">
                                <i class="fas fa-check"></i>
                                Solicitar Empréstimo
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tela de Histórico -->
            <div class="screen" id="transactions-screen">
                <div class="transactions-header">
                    <h3><i class="fas fa-history"></i> Histórico de Transações</h3>
                    <div class="filter-controls">
                        <select id="transaction-filter">
                            <option value="all">Todas as Transações</option>
                            <option value="deposit">Depósitos</option>
                            <option value="withdraw">Saques</option>
                            <option value="transfer">Transferências</option>
                            <option value="loan">Empréstimos</option>
                        </select>
                    </div>
                </div>
                <div class="transactions-list" id="transactions-list">
                    <div class="no-transactions">
                        <i class="fas fa-inbox"></i>
                        <p>Nenhuma transação encontrada</p>
                    </div>
                </div>
            </div>

            <!-- Tela de Configurações -->
            <div class="screen" id="settings-screen">
                <div class="settings-container">
                    <h3><i class="fas fa-cog"></i> Configurações da Conta</h3>
                    <div class="settings-section">
                        <h4><i class="fas fa-bell"></i> Notificações</h4>
                        <div class="setting-item">
                            <label>
                                <input type="checkbox" id="notify-loans" checked>
                                Notificar sobre empréstimos
                            </label>
                        </div>
                        <div class="setting-item">
                            <label>
                                <input type="checkbox" id="notify-transactions" checked>
                                Notificar transações
                            </label>
                        </div>
                    </div>
                    <div class="settings-section">
                        <h4><i class="fas fa-shield-alt"></i> Segurança</h4>
                        <div class="setting-item">
                            <label>
                                <input type="checkbox" id="auto-lock" checked>
                                Bloquear veículos em atraso
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Confirmação -->
    <div class="modal" id="confirmation-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Confirmação</h3>
                <button class="modal-close" id="modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p id="modal-message">Tem certeza que deseja continuar?</p>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="modal-cancel">Cancelar</button>
                <button class="btn-primary" id="modal-confirm">Confirmar</button>
            </div>
        </div>
    </div>

    <!-- Modal de Transferência -->
    <div class="modal" id="transfer-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-exchange-alt"></i> Transferência</h3>
                <button class="modal-close" onclick="closeModal('transfer-modal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="transfer-target-id">
                        <i class="fas fa-user"></i>
                        ID do Destinatário
                    </label>
                    <input type="number" id="transfer-target-id" placeholder="Digite o ID do jogador" min="1">
                </div>
                <div class="form-group">
                    <label for="transfer-amount">
                        <i class="fas fa-dollar-sign"></i>
                        Valor
                    </label>
                    <input type="number" id="transfer-amount" placeholder="Digite o valor" min="1">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeModal('transfer-modal')">Cancelar</button>
                <button class="btn-primary" onclick="executeTransfer()">
                    <i class="fas fa-paper-plane"></i>
                    Transferir
                </button>
            </div>
        </div>
    </div>

    <!-- Modal de Depósito -->
    <div class="modal" id="deposit-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-plus"></i> Depósito</h3>
                <button class="modal-close" onclick="closeModal('deposit-modal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="deposit-amount">
                        <i class="fas fa-dollar-sign"></i>
                        Valor para Depositar
                    </label>
                    <input type="number" id="deposit-amount" placeholder="Digite o valor" min="1">
                </div>
                <div class="info-box">
                    <i class="fas fa-info-circle"></i>
                    <span>O valor será transferido do seu dinheiro em mãos para sua conta bancária.</span>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeModal('deposit-modal')">Cancelar</button>
                <button class="btn-primary" onclick="executeDeposit()">
                    <i class="fas fa-plus"></i>
                    Depositar
                </button>
            </div>
        </div>
    </div>

    <!-- Modal de Saque -->
    <div class="modal" id="withdraw-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-minus"></i> Saque</h3>
                <button class="modal-close" onclick="closeModal('withdraw-modal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="withdraw-amount">
                        <i class="fas fa-dollar-sign"></i>
                        Valor para Sacar
                    </label>
                    <input type="number" id="withdraw-amount" placeholder="Digite o valor" min="1">
                </div>
                <div class="info-box">
                    <i class="fas fa-info-circle"></i>
                    <span>O valor será transferido da sua conta bancária para seu dinheiro em mãos.</span>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeModal('withdraw-modal')">Cancelar</button>
                <button class="btn-primary" onclick="executeWithdraw()">
                    <i class="fas fa-minus"></i>
                    Sacar
                </button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 

</html> 
