@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #1e3a8a;
    --primary-light: #3b82f6;
    --secondary-color: #f59e0b;
    --accent-gold: #fbbf24;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #06b6d4;
    
    --background-primary: #f8fafc;
    --background-secondary: #ffffff;
    --background-dark: #1e293b;
    
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-light: #94a3b8;
    
    --border-color: #e2e8f0;
    --border-light: #f1f5f9;
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: transparent;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: var(--text-primary);
}

.hidden {
    display: none !important;
}

/* Container Principal do Banco */
.bank-container {
    width: 1000px;
    height: 700px;
    background: var(--background-primary);
    border-radius: 20px;
    box-shadow: var(--shadow-xl);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

/* Cabeçalho */
.bank-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.bank-header::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 100%;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.bank-logo {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    backdrop-filter: blur(10px);
}

.bank-info h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 2px;
}

.bank-info p {
    font-size: 14px;
    opacity: 0.9;
    font-weight: 400;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    text-align: right;
}

.user-info span {
    display: block;
    font-weight: 600;
    font-size: 16px;
}

.user-info small {
    opacity: 0.8;
    font-size: 12px;
}

.close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

/* Menu de Navegação */
.nav-menu {
    background: var(--background-secondary);
    padding: 0 30px;
    display: flex;
    gap: 5px;
    border-bottom: 1px solid var(--border-color);
}

.nav-btn {
    background: none;
    border: none;
    padding: 15px 20px;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
}

.nav-btn:hover {
    color: var(--primary-color);
    background: var(--background-primary);
}

.nav-btn.active {
    color: var(--primary-color);
    background: var(--background-primary);
    border-bottom: 3px solid var(--primary-color);
}

.nav-btn i {
    font-size: 16px;
}

/* Área de Conteúdo */
.content-area {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.screen {
    display: none;
    height: 100%;
    overflow-y: auto;
    padding: 30px;
}

.screen.active {
    display: block;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 25px;
    height: 100%;
}

/* Cards */
.balance-card, .loan-status-card {
    background: var(--background-secondary);
    border-radius: 16px;
    padding: 25px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.balance-card:hover, .loan-status-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.card-header i {
    font-size: 24px;
    color: var(--primary-color);
}

.card-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.balance-amount {
    font-size: 36px;
    font-weight: 700;
    color: var(--success-color);
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
}

.balance-info {
    font-size: 14px;
    color: var(--text-secondary);
}

.loan-amount {
    font-size: 28px;
    font-weight: 600;
    color: var(--warning-color);
    margin-bottom: 15px;
}

.loan-progress {
    margin-top: 15px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--border-light);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success-color), var(--accent-gold));
    border-radius: 4px;
    transition: width 0.3s ease;
}

#loan-progress-text {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Ações Rápidas */
.quick-actions {
    background: var(--background-secondary);
    border-radius: 16px;
    padding: 25px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
}

.quick-actions h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.action-btn {
    padding: 15px 20px;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
}

.action-btn.primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
}

.action-btn.success {
    background: linear-gradient(135deg, var(--success-color), #34d399);
    color: white;
}

.action-btn.warning {
    background: linear-gradient(135deg, var(--warning-color), var(--accent-gold));
    color: white;
}

.action-btn.info {
    background: linear-gradient(135deg, var(--info-color), #22d3ee);
    color: white;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Transações Recentes */
.recent-transactions {
    background: var(--background-secondary);
    border-radius: 16px;
    padding: 25px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
}

.recent-transactions h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.transactions-list {
    max-height: 200px;
    overflow-y: auto;
}

.no-transactions {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
}

.no-transactions i {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.5;
}

/* Tela de Empréstimos */
.loans-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    height: 100%;
}

.active-loans-section, .new-loan-section {
    background: var(--background-secondary);
    border-radius: 16px;
    padding: 25px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
}

.active-loans-section h3, .new-loan-section h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.no-loans {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
}

.no-loans i {
    font-size: 48px;
    margin-bottom: 15px;
    color: var(--success-color);
    opacity: 0.7;
}

/* Formulário de Empréstimo */
.loan-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
}

.form-group input, .form-group select {
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: var(--background-primary);
}

.form-group input:focus, .form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Resumo do Empréstimo */
.loan-summary {
    background: var(--background-primary);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color);
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-light);
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item.total {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 18px;
    border-top: 2px solid var(--border-color);
    padding-top: 15px;
    margin-top: 10px;
}

/* Botões */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 16px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--background-secondary);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--background-primary);
    border-color: var(--text-secondary);
}

/* Tela de Histórico */
.transactions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.transactions-header h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.filter-controls select {
    padding: 8px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: var(--background-secondary);
    font-size: 14px;
}

/* Tela de Configurações */
.settings-container {
    max-width: 600px;
}

.settings-container h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--text-primary);
}

.settings-section {
    background: var(--background-secondary);
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.settings-section h4 {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.setting-item {
    margin-bottom: 12px;
}

.setting-item label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-primary);
}

.setting-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--background-secondary);
    border-radius: 16px;
    padding: 0;
    min-width: 450px;
    max-width: 90vw;
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border-color);
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    padding: 20px 25px;
    border-radius: 16px 16px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.modal-body {
    padding: 25px;
}

.modal-body .form-group {
    margin-bottom: 20px;
}

.modal-body .form-group:last-child {
    margin-bottom: 0;
}

.modal-body p {
    font-size: 16px;
    color: var(--text-primary);
    line-height: 1.5;
}

.modal-footer {
    padding: 20px 25px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

/* Scrollbar Customizada */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-light);
}

/* Responsividade */
@media (max-width: 768px) {
    .bank-container {
        width: 95vw;
        height: 90vh;
        border-radius: 15px;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .loans-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        min-width: 90vw;
        margin: 20px;
    }
}

/* Estilos para itens de transação */
.transaction-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-bottom: 1px solid var(--border-light);
    transition: background 0.3s ease;
}

.transaction-item:hover {
    background: var(--background-primary);
}

.transaction-item:last-child {
    border-bottom: none;
}

.transaction-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
}

.transaction-icon i {
    color: white;
}

.transaction-item:nth-child(odd) .transaction-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
}

.transaction-item:nth-child(even) .transaction-icon {
    background: linear-gradient(135deg, var(--success-color), #34d399);
}

.transaction-details {
    flex: 1;
    min-width: 0;
}

.transaction-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
    font-size: 14px;
}

.transaction-date {
    font-size: 12px;
    color: var(--text-secondary);
}

.transaction-amount {
    font-weight: 700;
    font-size: 16px;
    flex-shrink: 0;
}

.transaction-amount.positive {
    color: var(--success-color);
}

.transaction-amount.negative {
    color: var(--danger-color);
}

/* Estilos para empréstimos ativos */
.loan-item {
    background: var(--background-primary);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
}

.loan-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.loan-title {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 16px;
}

.loan-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.loan-status.active {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.loan-status.overdue {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.loan-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

.loan-detail {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.loan-detail-label {
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 500;
}

.loan-detail-value {
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 600;
}

.loan-actions {
    display: flex;
    gap: 10px;
}

.loan-action-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.loan-action-btn.primary {
    background: var(--primary-color);
    color: white;
}

.loan-action-btn.primary:hover {
    background: var(--primary-light);
}

.loan-action-btn.secondary {
    background: var(--background-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.loan-action-btn.secondary:hover {
    background: var(--background-primary);
}

/* Info Box para modais */
.info-box {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    padding: 12px;
    margin-top: 15px;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    font-size: 14px;
    color: var(--primary-color);
}

.info-box i {
    margin-top: 2px;
    flex-shrink: 0;
} 